# Weather-Plus

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/emmanueliyke/weatherplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanueliyke/weatherplus/: MainActivity.kt  WeatherPlus.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/local/dao/: CityWeatherDao.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/local/entries/: CityWeatherEntity.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/remote/api/: CityConstants.kt  WeatherApiService.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/remote/dto/: CityGroupResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/remote/mapper/: DtoMapper.kt
app/src/main/java/com/emmanueliyke/weatherplus/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/emmanueliyke/weatherplus/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/emmanueliyke/weatherplus/domain/model/: CityWeather.kt
app/src/main/java/com/emmanueliyke/weatherplus/domain/repository/: WeatherRepository.kt
app/src/main/java/com/emmanueliyke/weatherplus/notification/: NotificationHelper.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/: MainActivity.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/citydetail/: CityDetailScreen.kt  CityDetailUiState.kt  CityDetailViewModel.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/citylist/: CityListIntent.kt  CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/components/: UiComponents.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/emmanueliyke/weatherplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emmanueliyke/weatherplus/worker/: WeatherNotificationWorker.kt  WorkManagerScheduler.kt
app/src/test/java/com/emmanueliyke/weatherplus/: ExampleUnitTest.kt
app/src/test/java/com/emmanueliyke/weatherplus/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/emmanueliyke/weatherplus/ui/citydetail/: CityDetailViewModelTest.kt
app/src/test/java/com/emmanueliyke/weatherplus/ui/citylist/: CityListViewModelTest.kt
app/src/test/java/com/emmanueliyke/weatherplus/util/: FakeWeatherRepository.kt  TestData.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
